server {
        listen 0.0.0.0:8801;

        server_name magnum_prod_mode;

        root /home/app/docroot/web;

        index app.php;

        error_log /var/log/nginx/magnum_prod_error.log info;

        location / {
                #try to serve file directly, fallback to app.php
                try_files $uri /app.php$is_args$args;
        }

        location  ~ ^/(app|config)\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 172.1.32.2:8080;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param QUERY_STRING    $query_string;
                fastcgi_intercept_errors        on;
        }
}
