server {
        listen 0.0.0.0:8800;

        server_name evista_dev_mode;

        root /home/app/docroot/web;

        index app_dev.php;

        error_log /var/log/nginx/evista_dev_error.log info;

        location / {
                #try to serve file directly, fallback to app.php
                try_files $uri /app_dev.php$is_args$args;
        }

        location  ~ ^/(app_dev|config)\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 172.1.64.3:8080;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param QUERY_STRING    $query_string;
                fastcgi_intercept_errors        on;

                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
        }
}
